# db connection string to the data shape server database
DB_URL=postgres://DBUSER:DBPASSWORD@DBHOST:5432/DBNAME

# db schema name where the shapes should be imported into
DB_SCHEMA=tweets_cov

# JSON file created by the schema extractor
INPUT_FILE=./data/extracted.json

# name for the DSS schema
SCHEMA_NAME=myendpoint

# schema name for the UI
SCHEMA_DISPLAY_NAME=My first schema

# URL for the SPARQL requests to the endpoint
SPARQL_URL=http://sparql.europeana.eu/

# named graph, if required
NAMED_GRAPH=

# public web site for the endpoint
PUBLIC_URL=https://www.europeana.eu
